<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Roti Roy - Lezat dan Mantap</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>Roti Roy</h1>
        <p>Lezat, Lembut, dan Mantap!</p>
    </header>
    <nav>
        <ul>
            <li><a href="#home">Beranda</a></li>
            <li><a href="#about">Tentang</a> </li>
            <li><a href="Menu">Menu</a>     </li>
            <li><a href="#contact">Kontak</a></li>
            
        </ul>
    </nav>
    <section id="home" class="container">
        <img src="https://files.oaiusercontent.com/file-32vsUaeeWofZSTocqYgVNn?se=2025-03-07T03%3A36%3A06Z&sp=r&sv=2024-08-04&sr=b&rscc=max-age%3D604800%2C%20immutable%2C%20private&rscd=attachment%3B%20filename%3Da8087692-3ab1-48bc-a0bd-e5a0a86552f4.webp&sig=7PEuUy9u/sC0wjvrwRt3n3T2E1Dq7K59efp%2Bkf65KTI%3D" alt="Roti Roy">

        <p>Roti berkualitas terbaik dengan cita rasa yang menggugah selera.</p>
        <button id="orderButton">Pesan Sekarang</button>
    </section>
    <section id="about" class="container">
        <h2>Tentang Kami</h2>
        <p>Roti Roy adalah tempat terbaik untuk menikmati roti dengan bahan-bahan pilihan.</p>
 
  </section>
  <section id="menu" class="container">
        <h2>Menu Kami</h2>
        <h3>Roti</h3>
        <ul>
            <li>Roti Tawar - Rp 12.000</li>
            <li>Roti Cokelat - Rp 18.000</li>
            <li>Roti Gandum - Rp 15.000</li>
            <li>Roti Keju - Rp 20.000</li>
          <li>Roti Ompong - Rp 25.000</li>
        </ul>
        <h3>Minuman</h3>
        <ul>
          <li>Teh Manis - Rp 7.000</li>
            <li>Kopi Hitam - Rp 8.000</li>
            <li>Cappuccino - Rp 12.000</li>
            <li>Susu Hangat - Rp 15.000</li>
          <li>Kopi Ompong Susu - Rp 20.000</li>
        </ul>
    </section>
    </section>
    <section id="contact" class="container">
        <h2>Kontak Kami</h2>
        <p>Email: rotiroy@gmail.com</p>
        <p>Telepon: 0831 7523 2395</p>
    </section>
    <script src="script.js"></script>
</body>
</html>
