body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #fff8e1;
    text-align: center;
}

header {
    background-color: #d2691e;
    color: white;
    padding: 20px;
    font-size: 24px;
}

nav ul {
    list-style: none;
    padding: 0;
    background-color: #a0522d;
    margin: 0;
    overflow: hidden;
    text-align: center;
}

nav ul li {
    display: inline;
    padding: 15px;
}

nav ul li a {
    color: white;
    text-decoration: none;
    font-size: 18px;
    padding: 10px 15px;
}

.container {
    padding: 20px;
}

img {
    width: 80%;
    max-width: 600px;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

button {
    background-color: #d2691e;
    color: white;
    padding: 10px 20px;
    border: none;
    cursor: pointer;
    font-size: 16px;
    margin-top: 15px;
    border-radius: 5px;
}

button:hover {
    background-color: #a0522d;
}
